<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-dia-view - SemanticCMS view of all Dia-based diagrams in the current page and all children.
Copyright (C) 2016, 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-dia-view.

semanticcms-dia-view is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-dia-view is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-dia-view.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>1.2.0-validation-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-view</artifactId><version>1.4.4-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://semanticcms.com/">SemanticCMS</a>
/ <a target="_top" href="https://semanticcms.com/dia/">Dia</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>View</shortTitle>
		<description.html><![CDATA[<a target="_top" href="https://semanticcms.com/">SemanticCMS</a> view of all <a target="_top" href="https://wiki.gnome.org/Apps/Dia/">Dia-based diagrams</a> in the current page and all children.]]></description.html>
	</properties>

	<name>SemanticCMS Dia View</name>
	<url>https://semanticcms.com/dia/view/</url>
	<description>SemanticCMS view of all Dia-based diagrams in the current page and all children.</description>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javac.link.javaApi}</link>
								<!-- Java EE -->
								<link>${javac.link.javaeeApi.6}</link>
								<!-- Direct -->
								<link>https://aoindustries.com/ao-encoding/apidocs/</link>
								<link>https://semanticcms.com/core/model/apidocs/</link>
								<link>https://semanticcms.com/core/servlet/apidocs/</link>
								<link>https://semanticcms.com/dia/model/apidocs/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.0-validation-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId><version>1.7.1-validation-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><version>1.9.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId><version>1.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-model</artifactId><version>1.4.4-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-model</artifactId>
		</dependency>
	</dependencies>
</project>
